# congthongtin_dhl

./: CongThongTinDHL.sln
CongThongTinDHL/: CongThongTinDHL.csproj  Program.cs  Startup.cs  appsettings.json
CongThongTinDHL/Areas/Admin/Controllers/: BaCongKhaiController.cs  BaiVietController.cs  BannerController.cs  ChuDeController.cs  CoCauToChucController.cs  GiangVienController.cs  GioiThieuController.cs  HomeController.cs  KhoaController.cs  LogoController.cs  LopController.cs  PhongsController.cs  QuyDinhSVController.cs  SinhVienController.cs  ThongBaoKhoaController.cs  ThongBaoPhongController.cs  ThongBaoSVController.cs
CongThongTinDHL/Areas/Admin/Views/AdminDashboard/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CongThongTinDHL/Areas/Admin/Views/BaCongKhai/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CongThongTinDHL/Areas/Admin/Views/BaiViet/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CongThongTinDHL/Areas/Admin/Views/Banner/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CongThongTinDHL/Areas/Admin/Views/ChuDe/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CongThongTinDHL/Areas/Admin/Views/CoCauToChuc/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CongThongTinDHL/Areas/Admin/Views/GiangVien/: Create.cshtml  (+4 more)
CongThongTinDHL/Controllers/: AdminDashboardController.cs  BaiVietClientController.cs  CoCauToChucClientController.cs  GiangVienDashboardController.cs  GioiThieuClientController.cs  HomeController.cs  KhoaClientController.cs  PhongClientController.cs  SinhVienDashboardController.cs  ThongBaoKhoaController.cs  ThongBaoPhongController.cs
CongThongTinDHL/Models/: Admin.cs  BaCongKhai.cs  BaiViet.cs  Banner.cs  ChuDe.cs  CoCauToChuc.cs  CongTTDHLuatContext.cs  ErrorViewModel.cs  GiangVien.cs  GioiThieu.cs  Khoa.cs  Logo.cs  Lop.cs  Phong.cs  QuyDinhSv.cs  SinhVien.cs  ThongBaoKhoa.cs  ThongBaoPhong.cs  ThongBaoSv.cs
CongThongTinDHL/Properties/: launchSettings.json
CongThongTinDHL/ViewModels/: LoginViewModel.cs
CongThongTinDHL/Views/: _ViewImports.cshtml
CongThongTinDHL/Views/AdminDashboard/: ChangPassWordAdmin.cshtml  Edit.cshtml
CongThongTinDHL/Views/BaiVietClient/: BlogsChuDe.cshtml  Details.cshtml  Index.cshtml
CongThongTinDHL/Views/CoCauToChucClient/: Details.cshtml  Index.cshtml
CongThongTinDHL/Views/GiangVienDashboard/: ChangPassWordGV.cshtml  Edit.cshtml
CongThongTinDHL/Views/GioiThieuClient/: Details.cshtml  Index.cshtml
CongThongTinDHL/Views/Home/: Index.cshtml  Login.cshtml
CongThongTinDHL/Views/KhoaClient/: Details.cshtml  Index.cshtml
CongThongTinDHL/Views/PhongClient/: Details.cshtml  Index.cshtml
CongThongTinDHL/Views/Shared/: _Layout.cshtml
CongThongTinDHL/Views/SinhVienDashboard/: ChangPassWordSV.cshtml  Edit.cshtml
CongThongTinDHL/Views/ThongBaoKhoa/: Details.cshtml  Index.cshtml
CongThongTinDHL/Views/ThongBaoPhong/: Details.cshtml  Index.cshtml
CongThongTinDHL/wwwroot/css/: design.css  style.css
(+53 files in other folders)
